<!<!-- contact.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактна інформація</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdafaf;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        p {
            color: #000000;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #fdafaf;
            color: #2c2c2c;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ff9cd7;
        }

        #home, #catalog, #contact {
            max-width: 800px;
            margin: 0 auto 50px;
            padding: 20px;
            background-color: #ec9292;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #catalog ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }

        #catalog li {
            color: #303030;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div id="contact">
    <h1>Контактна інформація</h1>
    <p>Наша адреса: вул. Прикладна, 123, м. Київ</p>
    <p>Телефон: +380123456789</p>
    <p>Email: info@cosmetics.com</p>
    <a href="index.html">На головну</a>
    <a href="catalog.html">Переглянути каталог</a>
</div>

</body>
</html>
